MedHelper_UI/MainWindow.xaml

<Window x:Class="MedHelper_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedHelper_UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MedHelper" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFED635E"/>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Name="cabinet" Margin="20,3,20,3" MinWidth="44" Click="BtmClickDoctor" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="images/DoctorLogo.png"/>
                </Button.Background>
            </Button>
            <Button Name="logout" Content="Log out" MinWidth="100" MinHeight="25" Margin="0,0,20,0" Click="BtmClickLogOut" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF56C1CA" BorderBrush="White" Foreground="White"></Button>
            <Button Name="login" Content="Sign in" MinWidth="100" MinHeight="25" Margin="0,0,20,0" Click="BtmClickSignIn" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF56C1CA" BorderBrush="White" Foreground="White"></Button>
            <Button Name="signin" Content="Sign up" MinWidth="100" MinHeight="25" Margin="0,0,20,0" Click="BtmClickSignUp" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FFFDFDFD" BorderBrush="White" Background="#FF56C1CA"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button  Margin="20,3,3,3" MinWidth="44" Click="BtmClickMedHelper" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="images/MedHerperCircle.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#FF56C1CA">
        </StackPanel>

        <Frame x:Name="MainFrame" Margin="0,50,0,20" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
