MedHelper_UI/MainWindow.xaml

<Window x:Class="MedHelper_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedHelper_UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MedHelper" Height="450" Width="800">
 
    <Grid>

        <StackPanel x:Name="Header" Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFED635E" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Name="cabinet" Margin="20,3,20,3" MinWidth="44" Click="BtmClickDoctor" Visibility="Collapsed" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="images/DoctorLogo.png"/>
                    </Button.Background>
                </Button>
            <Button Name="logout" Content="Log out" MinWidth="100" MinHeight="25" Margin="0,0,20,0" Click="BtmClickLogOut" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF56C1CA" BorderBrush="White" Foreground="White" Visibility="Collapsed"></Button>
            <Button Name="login" Content="Sign in" MinWidth="100" MinHeight="25" Margin="0,0,20,0" Click="BtmClickSignIn" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF56C1CA" BorderBrush="White" Foreground="White" Visibility="Collapsed"></Button>
            <Button Name="signin" Content="Sign up" MinWidth="100" MinHeight="25" Margin="0,0,20,0" Click="BtmClickSignUp" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FFFDFDFD" BorderBrush="White" Background="#FF56C1CA" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="mainWin" Margin="20,3,3,3" MinWidth="44" Click="BtmClickMedHelper" Visibility="Collapsed" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="images/MedHerperCircle.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        <StackPanel x:Name="Footer" Orientation="Horizontal" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#FF56C1CA" Visibility="Collapsed">
        </StackPanel>
        <Frame x:Name="MainFrame" Margin="0,50,0,20" NavigationUIVisibility="Hidden"/>

        <MediaElement x:Name="Media" Visibility="Visible" LoadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded" Stretch ="Fill" Source="D:\3 курс\інженерія2\ValeriaMahdenko\MedHelperProject\MedHelper_UI\images\LoadingLogo.gif">
        </MediaElement>
    </Grid>
    
</Window>
