MedHelper_UI/Page_PatientInfo.xaml

<Page x:Class="MedHelper_UI.PatientInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedHelper_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientInfo">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Center" Text="UserName" VerticalAlignment="Center" FontSize="20" Foreground="#FF56C1CA" FontWeight="Bold" TextDecorations="Underline" />
                <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="10,10,10,10">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FFE47872" Width="350">
                        <TextBlock HorizontalAlignment="Left" Text="Patient personal info" VerticalAlignment="Center" FontSize="14" Foreground="#FFFAFAFA" FontWeight="Bold" Margin="5,0,0,0" />
                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" Width="25" Margin="180,1,1,0" Height="25" Click="BtmEditPatientClick">
                            <Button.Background>
                                <ImageBrush ImageSource="images/EditLogo.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <ScrollViewer Height="250" Width="350" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Margin="0,0,0,5" Background="#FF56C1CA" Foreground="White" BorderBrush="#FFED635E" HorizontalAlignment="Stretch">
                        <StackPanel x:Name="StackP" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="370" Height="Auto">
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="5,36,10,10">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FFE47872" Width="350">
                        <Image Source="images/SearchLogo.png" Width="25" Height="25" HorizontalAlignment="Left" Margin="5,1,0,1">
                        </Image>
                        <TextBox Name ="FindResults" Width="100" Height="20" Margin="0,0,5,0"></TextBox>
                        <Button Content="Search" MinHeight="15" HorizontalAlignment="Stretch" MinWidth="100" VerticalAlignment="Stretch" BorderBrush="White" Background="#FF56C1CA" Foreground="White" FontSize="12" FontWeight="Normal" Height="20" Width="50"/>
                    </StackPanel>
                    <ScrollViewer Height="250" Width="350" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Margin="0,0,0,5" Background="#FF56C1CA" Foreground="White" BorderBrush="#FFED635E" HorizontalAlignment="Stretch">
                        <StackPanel x:Name="StackPP" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="350" Height="Auto">
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
