MedHelper_UI/Page_EditInfo.xaml

<Page x:Class="MedHelper_UI.Page_EditInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedHelper_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_EditInfo">

    <Grid Margin="10,0,0,0">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,10,50,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,10,5" Text="Edit Personal Data:" VerticalAlignment="Top" MinWidth="100" FontSize="36" FontWeight="Bold" Foreground="#FF56C1CA"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,30" Height="270">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFED635E" Opacity="0.7"/>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Margin="50,0,50,10" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="30,10,0,0">
                        <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,10">
                            <TextBlock HorizontalAlignment="Left" Text="Your first name:" VerticalAlignment="Center" Margin="0,0,0,5" FontSize="16" />
                            <TextBox HorizontalAlignment="Left" Text="First Name" VerticalAlignment="Top" Width="222" Height="25" Foreground="#FF716E6E" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,10">
                            <TextBlock HorizontalAlignment="Left" Text="Your last name:" VerticalAlignment="Center" Margin="0,0,0,5" FontSize="16" />
                            <TextBox HorizontalAlignment="Left" Text="Last Name" VerticalAlignment="Top" Width="222" Height="25" Foreground="#FF716E6E" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left" Text="Your email address:" VerticalAlignment="Center" Margin="0,0,0,5" FontSize="16" />
                            <TextBox HorizontalAlignment="Left" Text="Email address" VerticalAlignment="Top" Width="222" Height="25" Foreground="#FF716E6E" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="50,10,0,0">
                        <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,10">
                            <TextBlock HorizontalAlignment="Left" Text="User name:" VerticalAlignment="Center" Margin="0,0,0,5" FontSize="16" />
                            <TextBox HorizontalAlignment="Left" Text="User Name" VerticalAlignment="Top" Width="222" Height="25" Foreground="#FF716E6E" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,10">
                            <TextBlock HorizontalAlignment="Left" Text="Your password:" VerticalAlignment="Center" Margin="0,0,0,5" FontSize="16" />
                            <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Height="25" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left" Text="Confirm password:" VerticalAlignment="Center" Margin="0,0,0,5" FontSize="16" />
                            <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Height="25" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Image Source="images/EditLogo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50"></Image>
                    <Button Content="Edit Data" MinHeight="25" HorizontalAlignment="Right" MinWidth="70" VerticalAlignment="Stretch" BorderBrush="White" Background="#FF56C1CA" Foreground="White" FontSize="16" FontWeight="Bold" Height="31" Width="80" Margin="10,5,0,5" Click="BtmClickEdit" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
